{
  "name": "drip-intl",
  "version": "1.0.0",
  "description": "E-commerce website",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js"
  },
  "author": "LeJohn McNeeley",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mocha": "^6.2.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lejohnm/Drip-Intl.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/lejohnm/Drip-Intl/issues"
  },
  "homepage": "https://github.com/lejohnm/Drip-Intl#readme"
}
